{
  "name": "simplify",
  "version": "1.0.0",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 6.11.2"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.5.0"
  },
  "main": "index.js",
  "devDependencies": {},
  "description": ""
}
